BASE_URL = https://admin.gamehub.io/api/
IMAGE_URL = https://admin.gamehub.io
IFRAME_URL = https://admin.gamehub.io/
SOCKET=https://admin.gamehub.io
ALGOLIA_PROVIDER_APPLICATION_ID=J5R04TMGYE
ALGOLIA_PROVIDER_ADMIN_API_KEY=b0df998e8180c95443241e1ef7655a01
DEVELOPMENT_API=development_api::game.game